<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alexandredias3d.jumpl</groupId>
  <artifactId>jumpl</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>JUMPL - Java Uncomplicated Mathematical Programming Language</name>
  <description>Simple API for mathematical modeling agnostic of solver details</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://www.github.com/alexandredias3d/jumpl</url>
  </scm>

  <properties>
    <maven.compiler.source>1.12</maven.compiler.source>
    <maven.compiler.target>1.12</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.0.0</version>
    </dependency>

    <dependency>
      <groupId>cplex</groupId>
      <artifactId>cplex</artifactId>
      <version>12.9.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>gurobi</groupId>
      <artifactId>gurobi</artifactId>
      <version>8.1.1</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>