<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alexandredias3d.jumpl</groupId>
  <artifactId>jumpl</artifactId>
  <version>0.1.0</version>

  <properties>
    <maven.compiler.source>1.12</maven.compiler.source>
    <maven.compiler.target>1.12</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>install-cplex-jar</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>cplex</groupId>
              <artifactId>cplex</artifactId>
              <version>12.9.0</version>
              <packaging>jar</packaging>
              <file>${project.basedir}/lib/cplex.jar</file>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
          <execution>
            <id>install-gurobi-jar</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>gurobi</groupId>
              <artifactId>gurobi</artifactId>
              <version>8.1.1</version>
              <packaging>jar</packaging>
              <file>${project.basedir}/lib/gurobi.jar</file>
              <generatePom>true</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.0.0</version>
    </dependency>

    <dependency>
      <groupId>cplex</groupId>
      <artifactId>cplex</artifactId>
      <version>12.9.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/cplex.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>gurobi</groupId>
      <artifactId>gurobi</artifactId>
      <version>8.1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gurobi.jar</systemPath>
    </dependency>
  </dependencies>

</project>